[program:sshd]
command=/usr/sbin/sshd -D -e

[program:irrd]
command=/bin/bash -c "sleep 5 && /usr/bin/irrd_database_upgrade && /usr/bin/irrd"
startretries=25

[program:smtp-fake-server]
command=/usr/bin/python3 -m smtpd -n -c DebuggingServer localhost:25
